
@global-background: #1b1b1b;
@global-color: #fafafa;
@navbar-background: #1b1b1b;
@navbar-nav-item-color: #fafafa;
@navbar-nav-item-hover-color: #c4c4c4;
@progress-background: #2F2F2F;
@progress-bar-background: #c4c4c4;
@progress-height: 5px;
@button-primary-background: #fafafa;
@button-primary-color: #1b1b1b;
@button-primary-hover-background: #c7c7c7;
@button-primary-hover-color: #1b1b1b;
@button-default-color: #fafafa;
@button-default-hover-color: #c7c7c7;
@form-background: white;
@form-focus-background: white;
@form-color: #1b1b1b;
@form-focus-color: #1b1b1b;
@offcanvas-bar-background: #1b1b1b;
@offcanvas-bar-color-mode: #fafafa;
@global-font-family: 'Roboto Mono';
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fafafa; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #4a4a4a; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000; 
}



h1, h2, h3, h4, h5, h6 {
   font-family: 'Monoton';
   display: block;
   margin-left: 0;
   margin-right: 0; 
}

h1 {
    font-size: 3em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
}

h2 {
    font-size: 2.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
}

h3 {
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.5em;
    margin-top: 1.33em;
    margin-bottom: 1.33em;
}

h5 {
    font-size: 1em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
}
 
h6 {
    font-size: .67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em;
}

@import "../../node_modules/uikit/src/less/uikit.theme.less";