
@global-background: #1b1b1b;
@global-color: #fafafa;
@navbar-background: #1b1b1b;
@navbar-nav-item-color: #fafafa;
@navbar-nav-item-hover-color: #c4c4c4;
@progress-background: #2F2F2F;
@progress-bar-background: #c4c4c4;
@progress-height: 5px;
@button-primary-background: #fafafa;
@button-primary-color: #1b1b1b;
@button-primary-hover-background: #c7c7c7;
@button-primary-hover-color: #1b1b1b;
@button-default-color: #fafafa;
@button-default-hover-color: #c7c7c7;

@import "../../node_modules/uikit/src/less/uikit.theme.less";